<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
                cm, mm, in (polegada), px, pt, pc

            Medidas relativas
                em, ex, rem, vw (tamanho da tela), vh, %

            */
            
            font-size: 1em;
        }
        h1 {
            /* font-family: 'work sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            font style -> font weight -> font size -> font family */
            
            font: italic bolder 3em 'work sans', sans-serif
        }

        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quibusdam, quis aliquam nemo quod deleniti iusto quasi suscipit ut ratione. Officia, corrupti iste? Vitae aliquid maiores, repellendus libero tenetur labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam consectetur suscipit in unde quos, quam doloremque. Laudantium fugiat aut voluptate, ratione, libero sequi amet minima nesciunt dicta, est similique?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi nam tempora, sapiente fuga molestias, sint cumque adipisci ut, quo veritatis nihil recusandae consequatur deleniti doloribus molestiae eius architecto neque!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi impedit minima eveniet. Illo harum veritatis, quo explicabo, modi magnam laborum exercitationem dicta, ducimus vel ut laudantium? Pariatur, voluptatibus ut.</p>
</body>
</html>