<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 100vh;
            /* background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand - background
                color > image > positiong > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium accusamus adipisci officia aliquid, voluptas velit dignissimos libero distinctio commodi provident, molestiae ut voluptates itaque neque, rerum vero doloribus esse expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reiciendis quae error, molestiae doloremque recusandae asperiores rem ullam pariatur. Nihil perspiciatis cum est iure amet repudiandae veritatis id, mollitia Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus ad iste sapiente cumque velit placeat labore pariatur non sed, aliquam dolore amet veniam accusantium autem ex debitis esse blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi debitis quia id unde itaque aut omnis tempora eum illum provident dicta perspiciatis exercitationem sed doloribus repellendus, harum nesciunt recusandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, hic. Pariatur, sequi? Deserunt eligendi ab libero nulla nostrum. Atque nemo odit tenetur aperiam error, quas eos consequatur laboriosam possimus. Et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam amet, ad officiis quisquam, quo sit iure molestias inventore asperiores aliquam impedit natus! Saepe vel eius cum eum impedit sit vitae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur quasi tempora nemo molestiae explicabo odit accusantium consequuntur odio, culpa sapiente obcaecati, sunt, repellendus eveniet placeat. Sed accusamus obcaecati autem ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium iure mollitia? Officiis, architecto repellat. Ab, asperiores ut deleniti provident voluptatibus repudiandae animi, veniam sed nostrum eveniet rem in at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad maiores quaerat laborum inventore odio, architecto eaque natus quas fugit eius debitis tempora ipsam voluptatibus quidem cum magnam qui tempore voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum excepturi sit esse veniam, magnam quam quas facere molestias sapiente sed corporis officia. Asperiores, laboriosam dolor quod facere blanditiis animi consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum illum qui laudantium dignissimos excepturi atque est ipsum eveniet consectetur sunt voluptatibus, facilis voluptates, maiores nostrum dicta, eaque explicabo delectus recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptate placeat voluptatem impedit, odio quas nisi voluptates molestias, nihil est fugit at optio perspiciatis laboriosam labore temporibus ea distinctio nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae hic magni vitae! Adipisci provident dolor id, eos molestiae alias sequi aliquid praesentium ipsum dolorum odit vero iste corporis distinctio quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, unde! Inventore aut soluta eligendi laudantium laborum assumenda repellat non totam odio harum. Modi veniam adipisci voluptate beatae nemo provident incidunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus impedit architecto voluptatum veritatis sapiente est maiores quidem nulla, consequuntur voluptatem eius cupiditate dicta, voluptates magnam pariatur sunt. Voluptatem, inventore minus!</p>
    </main>
</body>
</html>